is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = páros_páratlan_cucc
build_property.ProjectDir = D:\munkakönyvtár\Lébár Olivér\Asztali2023-2024\páros páratlan cucc\páros páratlan cucc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
